<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoEndpoints.Dapper.SqlServer\AutoEndpoints.Dapper.SqlServer.csproj" />
  </ItemGroup>

</Project>
