# AutoEndpoints

./: README.md
.github/workflows/: build.yml  release.yml  test.yml
docker/: docker-compose.yml
src/: AutoEndpoints.sln  Package.props  README.md  Tests.props
src/AutoEndpoints/: AutoEndpoints.csproj  AutoLayoutsExtensions.cs  GetRequestBuilder.cs  PostRequestBuilder.cs
src/AutoEndpoints.Cosmos/: AutoEndpoints.Cosmos.csproj  ContainerStorage.cs  CosmosAutoEndpointsExtensions.cs  CosmosContainerDataProvider.cs  CosmosDataProvider.cs  CosmosGetEndpointBuilder.cs  CosmosLayoutExtensions.cs  CosmosPostEndpointBuilder.cs  CosmosStorage.cs
src/AutoEndpoints.Cosmos.App/: AutoEndpoints.Cosmos.App.csproj  AutoEndpoints.Cosmos.App.http  AutoLayouts.Cosmos.App.http  CosmosTestModel.cs  Program.cs
src/AutoEndpoints.Cosmos.App/Properties/: launchSettings.json
src/AutoEndpoints.Cosmos.Tests/: AutoEndpoints.Cosmos.Tests.csproj  IntegrationTests.cs
src/AutoEndpoints.Dapper/: AutoEndpoints.Dapper.csproj  DapperGetEndpointBuilder.cs  DapperPostEndpointBuilder.cs  DapperSqlServerAutoEndpointsExtensions.cs
src/AutoEndpoints.Dapper.SqlServer/: AutoEndpoints.Dapper.SqlServer.csproj  DapperGetEndpointBuilder.cs  DapperPostEndpointBuilder.cs  DapperSqlServerAutoEndpointsExtensions.cs
src/AutoEndpoints.Dapper.SqlServer.App/: AutoEndpoints.Dapper.SqlServer.App.csproj  AutoEndpoints.Dapper.SqlServer.App.http  Program.cs  SqlServerTestModel.cs
src/AutoEndpoints.Dapper.SqlServer.App/Properties/: launchSettings.json
src/AutoEndpoints.Dapper.SqlServer.Tests/: AutoEndpoints.Dapper.SqlServer.Tests.csproj  IntegrationTests.cs
src/AutoEndpoints.Redis/: AutoEndpoints.Redis.csproj  RedisAutoEndpointsExtensions.cs  RedisDataProvider.cs  RedisGetEndpointBuilder.cs  RedisLayoutExtensions.cs  RedisPostEndpointBuilder.cs  RedisStorage.cs
src/AutoEndpoints.Redis.App/: AutoEndpoints.Redis.App.csproj  AutoEndpoints.Redis.App.http  AutoLayouts.Redis.App.http  Program.cs  RedisTestModel.cs
src/AutoEndpoints.Redis.App/Properties/: launchSettings.json
src/AutoEndpoints.Redis.Tests/: AutoEndpoints.Redis.Tests.csproj  IntegrationTests.cs
src/AutoEndpoints.SqlServer/: AutoEndpoints.SqlServer.csproj  SqlServerLayoutExtensions.cs
src/AutoEndpoints.SqlServer.App/: AutoEndpoints.SqlServer.App.csproj  AutoEndpoints.SqlServer.App.http  AutoLayouts.SqlServer.App.http  Program.cs  SqlServerContext.cs  SqlServerTestModel.cs
src/AutoEndpoints.SqlServer.App/Properties/: launchSettings.json
src/AutoEndpoints.SqlServer.Tests/: AutoEndpoints.SqlServer.Tests.csproj  IntegrationTests.cs
