<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Package.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AutoEndpoints.Redis" />
    <InternalsVisibleTo Include="AutoEndpoints.Cosmos" />
    <InternalsVisibleTo Include="AutoEndpoints.SqlServer" />
  </ItemGroup>
  
</Project>
