<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Package.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoEndpoints\AutoEndpoints.csproj" />
  </ItemGroup>

</Project>
